{
  "name": "orion",
  "version": "1.1.1",
  "description": "Collaborative three.js experiment.",
  "author": "Thibka & Kedan",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.16.0",
    "three": "^0.136.0",
    "vesuna": "^1.0.0",
    "winlo": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "eslint": "^8.7.0",
    "eslint-config-mdcs": "^5.0.0",
    "lodash": "^4.17.21",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "browserslist": [ "since 2010" ],
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "main": "src/main.js",
  "private": true
}
